<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            #px{font-size: 16px;}  /*고정*/
            #rem{font-size: 1rem;}  /*가변적*/
            #type1{
                color: rgb(0, 255, 255);  /*16진수, #FF0000(빨간색)*/
                font-size: 5rem;
                font-family: Arial, verdana, "Helvetica Neue", serif; /* sans-serif / serif / monospace(고정폭) */
                font-weight: bold;
                line-height: 2; /* 기본 1.2 */ 
            }
            #type2{
                font: bold 5rem/2 arial, verdana, "Helvetica Neue", serif;
            }
            p{
                text-align: justify;
                border: 1px solid gray;
                font-family: "Indie Flower", cursive;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div id="px">PX</div>
        <div id="rem">REM</div>
        <h1 id="type1">Hello world<br>Hello world</h1>
        <h1 id="type2">Hello world<br>Hello world</h1>
        <p>
            In publishing and graphic design, Lorem ipsum is a placeholder text
             commonly used to demonstrate the visual form of a document or a typeface 
             without relying on meaningful content. Lorem ipsum may be used as a placeholder
              before the final copy is available. It is also used to temporarily replace text 
              in a process called greeking, which allows designers to consider the form of a
               webpage or publication, without the meaning of the text influencing the design.
        </p>
    </body>
</html>